<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="icon" href="assets/icons/vacoe-logo.png">

    <title>Contact</title>
</head>

<body>
    <header class="home_header">
        <section class="header_section">
            <div id="home_header_d1">
                <a href="assets/photos/vacoe-logo.png" target="_blank"><img src="assets/photos/vacoe-logo.png" alt="vacoe-logo"
                        id="vacoe-logo"></a>
            </div>
            <div id="home_header_d2">
                <h2>VISHWABHARTI ACADEMY COLLEGE OF ENGINEERING</h2>
                <p>AICTE Approved | DTE Mumbai Recognized</p>
                <p>Affliated to Savitribai Phule University</p>
            </div>
            <div id="home_header_d3">
                <a href="about.html">
                    <img src="assets/photos/b+grade.png" alt="grade" id="grade">
                </a>
            </div>
        </section>
    </header>

    <main class="contact_main">


        <section class="hero-section1">
            <nav id="navbar">
                <a href="index.html">HOME</a>
                <a href="#" class="active">CONTACT</a>
                <a href="about.html">ABOUT</a>
                <a href="academics.html">ACADEMICS</a>
                <a href="facilities.html">FACILITIES</a>
                <a href="login.html">LOGIN</a>
            </nav>
        </section>

        <section class="info_section">
            <div class="info_div">
                <div class="sub_div">
                    <h2>Contact No</h2><br>
                    <p>+91 1234567890</p>
                    <p>+91 9876543210</p>
                </div>
                <div class="sub_div">
                    <h2>Official Email IDs</h2><br>
                    <p>vacoe_clone1@gmail.com</p>
                    <p>vacoe_clone2@gmail.com</p>
                </div>
                <div class="sub_div">
                    <h2>Working Hours</h2><br>
                    <p>Mon - Fri : 09:00 AM - 05.00 PM</p>
                    <p>Sat : 09:00 AM - 01:00 PM</p>
                </div>
            </div>
        </section>

        <section class="contact_section1">

            <div class="contact_div2">
                <form action="">
                    <div id="upper_div">
                        <div class="input_box">
                            <input type="email" name="email" id="email" required>
                            <label for="email">Email</label>
                        </div>
                        <div class="input_box">
                            <input type="text" name="phone" id="phone" required>
                            <label for="phone">Phone</label>
                        </div>
                    </div>
                    <div class="input_box">
                        <input type="text" name="fullname" id="fullname" required>
                        <label for="fullname">Fullname</label>
                    </div>
                    <div class="input_box">
                        <input type="text" id="message" required>
                        <label for="message">Message</label>
                    </div>
                    <div class="input_box">
                        <input type="submit" value="Submit" id="submit">
                    </div>

                </form>
            </div>

            <div class="contact_div2">
                <div class="social_div">
                    <div id="social_div_h1">
                        <h1>GET IN TOUCH WITH US</h1>
                    </div>
                    <div class="contact_div2_icons">
                        <a href="https://youtube.com">
                            <i class="fa-brands fa-youtube" id="footer_yt_logo"></i> YOUTUBE
                        </a>
                    </div>
                    <div class="contact_div2_icons">
                        <a href="https://whatsapp.com">
                            <i class="fa-brands fa-whatsapp" id="footer_wp_logo"></i> WHATSAPP
                        </a>
                    </div>
                    <div class="contact_div2_icons">
                        <a href="https://facebook.com">
                            <i class="fa-brands fa-facebook" id="footer_fb_logo"></i> FACEBOOK
                        </a>
                    </div>
                    <div class="contact_div2_icons">
                        <a href="https://fa-linkedin.com">
                            <i class="fa-brands fa-linkedin" id="footer_lk_logo"></i> LINKEDIN
                        </a>
                    </div>
                </div>

            </div>
        </section>

        <section class="map_section">
            <div class="gmap">
                <iframe id="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241178.46978617908!2d74.66726195814209!3d19.17712971928202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdcae5b23a3a2c7%3A0x56c6c94ae6fe79ce!2sVishwabharati%20Academy&#39;s%20College%20of%20Engineering.!5e0!3m2!1sen!2sin!4v1771495289876!5m2!1sen!2sin"
                    style="border:0;" allowfullscreen="yes" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                    frameborder=" 0">
                </iframe>
            </div>
        </section>

    </main>
    <footer id="home_footer">

        <section class="footer_section1">
            <div class="footer_nav_div">
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="facilities.html">Facilities</a>
                <a href="academics.html">Academics</a>
            </div>
            <div class="footer_links_div">
                <a href="https://www.unipune.ac.in/" target="_blank">SPPU</a>
                <a href="https://nptel.ac.in/" target="_blank">NPTEL</a>
                <a href="https://msbte.ac.in/" target="_blank">MSBTE</a>
                <a href="https://swayam.gov.in/" target="_blank">SWAYAM</a>
                <a href="https://mahadbt.maharashtra.gov.in/" target="_blank">MAHADBT</a>
            </div>
            <div class="footer_icons_div">
                <div>
                    <h2>FOLLOW US ON</h2>
                </div>
                <div>
                    <i class="fa-brands fa-facebook" id="footer_fb_logo"></i>
                    <i class="fa-brands fa-linkedin" id="footer_lk_logo"></i>
                    <i class="fa-brands fa-twitter" id="footer_tw_logo"></i>
                    <i class="fa-brands fa-whatsapp" id="footer_wp_logo"></i>
                    <i class="fa-brands fa-youtube" id="footer_yt_logo"></i>
                </div>
            </div>
        </section>
    </footer>

    <script src="assets/js/script.js"></script>

</body>

</html>